# RestAPI

./: pom.xml  testNG.xml
reports/: 202152310352.html
src/test/java/RestAssured/: DynamicVariable.java  login.java  login1.java
src/test/java/base/: baseTest.java
src/test/java/properties/: methods.properties
src/test/java/testCases/: loginCases.java  userAddition.java  userUpdation.java
src/test/java/utilities/: appConstants.java  commonUtilities.java  dataUtility.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/RestAPI/: UserData.html  UserData.xml  testng-failed.xml
test-output/junitreports/: TEST-RestAssured.DynamicVariable$login.xml  TEST-RestAssured.login.xml  TEST-testCases.loginCases.xml  TEST-testCases.userAddition.xml  TEST-testCases.userUpdation.xml  TEST-utilities.commonUtilities.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/RestAPI/: UserData.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
